<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDn-nD-fjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ekL-UR-mcY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eDn-nD-fjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pF9-pV-AKZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EJe-4Y-smC"/>
                        <segue destination="FaY-uA-yMX" kind="relationship" relationship="viewControllers" id="IZE-ty-xs2"/>
                        <segue destination="f9k-0b-2Uh" kind="relationship" relationship="viewControllers" id="FOd-T3-uAO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3u-lL-q39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Weather" customClass="WeatherViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q6-q0-l5C" userLabel="City">
                                <rect key="frame" x="50" y="94" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHG-0d-KCA" userLabel="Temp">
                                <rect key="frame" x="50" y="145" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-QM-o7u" userLabel="Weather">
                                <rect key="frame" x="50" y="196" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-I4-Lyp">
                                <rect key="frame" x="50" y="247" width="100" height="100"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9px-K6-xfC"/>
                                    <constraint firstAttribute="height" constant="100" id="RVN-77-B1L"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ville ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-OH-fi2" userLabel="Input">
                                <rect key="frame" x="200" y="247" width="164" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-k1-FGh">
                                <rect key="frame" x="200" y="316" width="164" height="31"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Charger"/>
                                <connections>
                                    <action selector="Taped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTY-lS-9L7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sHG-0d-KCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="0wo-iu-tau"/>
                            <constraint firstItem="fp9-QM-o7u" firstAttribute="top" secondItem="sHG-0d-KCA" secondAttribute="bottom" constant="30" id="0y4-cS-6z0"/>
                            <constraint firstItem="8Vm-I4-Lyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="26a-Mx-gh4"/>
                            <constraint firstItem="FuV-OH-fi2" firstAttribute="leading" secondItem="8Vm-I4-Lyp" secondAttribute="trailing" constant="50" id="3yo-Gj-cgh"/>
                            <constraint firstItem="L8p-k1-FGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="272" id="5Ca-vP-XoI"/>
                            <constraint firstItem="L8p-k1-FGh" firstAttribute="bottom" secondItem="8Vm-I4-Lyp" secondAttribute="bottom" id="93k-9X-VVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fp9-QM-o7u" secondAttribute="trailing" constant="50" id="DmN-0w-p3B"/>
                            <constraint firstItem="0q6-q0-l5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="TPx-c3-sA8"/>
                            <constraint firstItem="L8p-k1-FGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="Vzk-kS-sg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHG-0d-KCA" secondAttribute="trailing" constant="50" id="Z34-md-oCe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0q6-q0-l5C" secondAttribute="trailing" constant="50" id="b8u-lW-4hJ"/>
                            <constraint firstItem="fp9-QM-o7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cZT-33-vmV"/>
                            <constraint firstItem="L8p-k1-FGh" firstAttribute="trailing" secondItem="FuV-OH-fi2" secondAttribute="trailing" id="dq4-K0-VAH"/>
                            <constraint firstItem="sHG-0d-KCA" firstAttribute="top" secondItem="0q6-q0-l5C" secondAttribute="bottom" constant="30" id="eLv-cr-idH"/>
                            <constraint firstItem="0q6-q0-l5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="f7v-TP-bAo"/>
                            <constraint firstItem="8Vm-I4-Lyp" firstAttribute="top" secondItem="fp9-QM-o7u" secondAttribute="bottom" constant="30" id="h77-jj-Mja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuV-OH-fi2" secondAttribute="trailing" constant="50" id="mVI-B4-AcT"/>
                            <constraint firstItem="FuV-OH-fi2" firstAttribute="top" secondItem="8Vm-I4-Lyp" secondAttribute="top" id="x6j-n6-HsC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VEV-T4-1C3"/>
                    <connections>
                        <outlet property="cityLabel" destination="0q6-q0-l5C" id="eYP-Gk-pCQ"/>
                        <outlet property="cityTextField" destination="FuV-OH-fi2" id="qDm-ku-IeV"/>
                        <outlet property="tempLabel" destination="sHG-0d-KCA" id="Lo4-k9-zbm"/>
                        <outlet property="weatherImageView" destination="8Vm-I4-Lyp" id="3LG-mZ-TAT"/>
                        <outlet property="weatherLabel" destination="fp9-QM-o7u" id="Vby-Bx-WQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-244.41964285714283"/>
        </scene>
        <!--Currency-->
        <scene sceneID="atE-w0-D7U">
            <objects>
                <viewController id="FaY-uA-yMX" userLabel="Currency" customClass="CurrencyViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eks-vc-rxe" customClass="currency">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertir :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-3R-XPm">
                                <rect key="frame" x="50" y="94" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5s-B1-hVl">
                                <rect key="frame" x="50" y="288.5" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="D9d-yh-yNd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Charger"/>
                                <connections>
                                    <action selector="didTapLoad:" destination="FaY-uA-yMX" eventType="touchUpInside" id="86j-NS-OtW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-tP-ZwC">
                                <rect key="frame" x="50" y="128.5" width="314" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Des :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-SG-aFZ" userLabel="Des">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awS-38-FCV">
                                        <rect key="frame" x="80" y="0.0" width="75" height="50"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-TM-wg9" userLabel="En">
                                        <rect key="frame" x="159.5" y="0.0" width="75" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftx-Cx-SxF">
                                        <rect key="frame" x="240" y="0.0" width="74" height="50"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KrY-Oe-hxL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-sq-L6f">
                                <rect key="frame" x="50" y="208.5" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq3-tc-9uw" userLabel="Amount">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckc-q1-07X" userLabel="Result">
                                        <rect key="frame" x="162" y="0.0" width="152" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9q-Se-fiR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fl-dr-6Dh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fl-dr-6Dh" firstAttribute="trailing" secondItem="j6r-3R-XPm" secondAttribute="trailing" constant="50" id="0Oz-fD-3F4"/>
                            <constraint firstItem="TvW-sq-L6f" firstAttribute="leading" secondItem="8Fl-dr-6Dh" secondAttribute="leading" constant="50" id="1N1-Q4-YSm"/>
                            <constraint firstItem="I5s-B1-hVl" firstAttribute="top" secondItem="TvW-sq-L6f" secondAttribute="bottom" constant="30" id="3yA-0h-iZc"/>
                            <constraint firstItem="8Fl-dr-6Dh" firstAttribute="trailing" secondItem="I5s-B1-hVl" secondAttribute="trailing" constant="50" id="A90-dO-GFj"/>
                            <constraint firstItem="Z8s-tP-ZwC" firstAttribute="leading" secondItem="8Fl-dr-6Dh" secondAttribute="leading" constant="50" id="CBd-a4-5bK"/>
                            <constraint firstItem="I5s-B1-hVl" firstAttribute="leading" secondItem="8Fl-dr-6Dh" secondAttribute="leading" constant="50" id="Ctt-Wh-NDu"/>
                            <constraint firstItem="8Fl-dr-6Dh" firstAttribute="trailing" secondItem="TvW-sq-L6f" secondAttribute="trailing" constant="50" id="Hs1-aJ-lEV"/>
                            <constraint firstItem="j6r-3R-XPm" firstAttribute="leading" secondItem="8Fl-dr-6Dh" secondAttribute="leading" constant="50" id="JlL-Xz-NtA"/>
                            <constraint firstItem="8Fl-dr-6Dh" firstAttribute="bottom" secondItem="I5s-B1-hVl" secondAttribute="bottom" constant="489.5" id="SAG-lB-j0r"/>
                            <constraint firstItem="I5s-B1-hVl" firstAttribute="top" secondItem="TvW-sq-L6f" secondAttribute="bottom" constant="30" id="Utj-Re-3dC"/>
                            <constraint firstItem="j6r-3R-XPm" firstAttribute="top" secondItem="8Fl-dr-6Dh" secondAttribute="top" constant="50" id="cvI-y2-gY7"/>
                            <constraint firstItem="TvW-sq-L6f" firstAttribute="top" secondItem="Z8s-tP-ZwC" secondAttribute="bottom" constant="30" id="lui-iO-kV7"/>
                            <constraint firstItem="8Fl-dr-6Dh" firstAttribute="trailing" secondItem="Z8s-tP-ZwC" secondAttribute="trailing" constant="50" id="ohM-9n-Wdr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UBf-05-92y"/>
                    <connections>
                        <outlet property="amountTextField" destination="Iq3-tc-9uw" id="YI4-YL-qq3"/>
                        <outlet property="fromPicker" destination="awS-38-FCV" id="RDN-xU-Tcn"/>
                        <outlet property="resultLabel" destination="ckc-q1-07X" id="Bd0-Gk-Rz7"/>
                        <outlet property="toPicker" destination="ftx-Cx-SxF" id="H79-K9-o5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCt-3b-AEo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="-244.41964285714283"/>
        </scene>
        <!--Translate-->
        <scene sceneID="jwe-gt-3rO">
            <objects>
                <viewController id="f9k-0b-2Uh" userLabel="Translate" customClass="ViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ue-59-PHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dKf-XQ-eUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pKV-Iy-dbi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy9-4r-xL4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="445"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
